# manning-kafka-streams-in-action-2018

./: .gitignore  README.md  build.gradle  pom.xml
docker/common/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bbejeck/chapter_2/consumer/: ThreadedConsumerExample.java
src/main/java/bbejeck/chapter_2/producer/: SimpleProducer.java
src/main/java/bbejeck/chapter_3/: KafkaStreamsYellingApp.java  ZMartKafkaStreamsAdvancedReqsApp.java  ZMartKafkaStreamsApp.java
src/main/java/bbejeck/chapter_4/: KafkaStreamsJoinsApp.java  ZMartKafkaStreamsAddStateApp.java
src/main/java/bbejeck/chapter_4/partitioner/: RewardsStreamPartitioner.java
src/main/java/bbejeck/chapter_4/transformer/: PurchaseRewardTransformer.java
src/main/java/bbejeck/chapter_5/: AggregationsAndReducingExample.java  CountingWindowingAndKtableJoinExample.java  GlobalKTableExample.java  KStreamVsKTableExample.java
src/main/java/bbejeck/chapter_6/: CoGroupingApplication.java  PopsHopsApplication.java  StockPerformanceApplication.java  StockPerformanceStreamsAndProcessorApplication.java  StockPerformanceStreamsAndProcessorMultipleValuesApplication.java  ZMartProcessorApp.java
src/main/java/bbejeck/chapter_6/processor/: BeerPurchaseProcessor.java
src/main/java/bbejeck/chapter_6/transformer/: StockPerformanceMultipleValuesTransformer.java  StockPerformanceTransformer.java
src/main/java/bbejeck/chapter_7/: CoGroupingListeningExampleApplication.java  StockPerformanceStreamsAndProcessorMetricsApplication.java  ZMartKafkaStreamsAdvancedReqsMetricsApp.java
src/main/java/bbejeck/chapter_7/transformer/: StockPerformanceMetricsTransformer.java
src/main/java/bbejeck/chapter_8/: StockPerformanceStreamsProcessorTopology.java  ZMartTopology.java
src/main/java/bbejeck/chapter_9/: StockCountsStreamsConnectIntegrationApplication.java  StockPerformanceInteractiveQueryApplication.java
src/main/java/bbejeck/clients/consumer/: TypedConsoleConsumer.java
src/main/java/bbejeck/util/datagen/: DataGenerator.java
src/test/java/bbejeck/chapter_3/: KafkaStreamsYellingIntegrationTest.java
src/test/java/bbejeck/util/datagen/: DataGeneratorTest.java
